{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
# Java build output\
bin/\
*.class\
\
# Maven\
target/\
*.jar\
*.war\
*.ear\
.m2/\
\
# Eclipse specific files (To make it Generic)\
.metadata/\
.classpath\
.project\
.settings/\
\
# macOS system files\
.DS_Store\
__MACOSX/\
\
# IntelliJ IDEA files\
.idea/\
*.iml\
out/\
\
# VS Code files\
.vscode/\
\
# Documentation temp files\
*.pages-tep}