========== Account Statement for ACC-C00006-1 ==========
Date                 Type            Amount       Description                   
------------------------------------------------------------
2025-05-31 02:29:25  Transfer        3276.28      TRANSFER transaction for account ACC-C00006-1
2026-01-16 09:23:17  Deposit         4552.70      DEPOSIT transaction for account ACC-C00006-1
2025-03-14 00:26:00  Withdraw        192.33       WITHDRAW transaction for account ACC-C00006-1
2026-01-31 20:26:44  Deposit         3661.47      DEPOSIT transaction for account ACC-C00006-1
2026-02-11 02:48:22  Withdraw        1783.25      WITHDRAW transaction for account ACC-C00006-1
2025-03-26 14:18:43  Deposit         3048.73      DEPOSIT transaction for account ACC-C00006-1
2026-02-10 22:49:20  Withdraw        184.22       WITHDRAW transaction for account ACC-C00006-1
2025-11-01 00:08:44  Deposit         2593.31      DEPOSIT transaction for account ACC-C00006-1
2025-04-03 12:22:02  Withdraw        3087.99      WITHDRAW transaction for account ACC-C00006-1
2025-12-07 05:40:36  Withdraw        3930.88      WITHDRAW transaction for account ACC-C00006-1
2026-02-20 12:05:33  Withdraw        5000.00      Withdraw from Current Account ACC-C00006-1
2026-02-20 12:17:20  Withdraw        5000.00      Withdraw from Current Account ACC-C00006-1
------------------------------------------------------------
Current Balance: 851894.12
